name=PropertiesConfig
appenders=file

appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=${sys:log_filename}.log
appender.file.layout.type=PatternLayout
appender.rolling.policies.size.size=1MB
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level=info
rootLogger.appenderRefs=rolling
rootLogger.appenderRef.rolling.ref=LOGFILE
appender.appenderRef.stdout.ref=LOGFILE