# otus-java-2017-10-zhelnin

./: README.md
lesson1/: pom.xml
lesson1/src/main/java/ru/zhelnin/otus/lesson1/: Main.java
lesson12/: pom.xml
lesson12/src/main/java/ru/zhelnin/otus/lesson12/cache/: CachedElement.java  ZCache.java  ZCacheImpl.java
lesson12/src/main/java/ru/zhelnin/otus/lesson12/cache/model/: CacheData.java
lesson12/src/main/java/ru/zhelnin/otus/lesson12/generator/: DataGenerator.java
lesson12/src/main/java/ru/zhelnin/otus/lesson12/generator/utils/: GeneratorThread.java  Randomizer.java
lesson12/src/main/java/ru/zhelnin/otus/lesson12/main/: Main.java
lesson12/src/main/java/ru/zhelnin/otus/lesson12/model/: AddressData.java  PhoneData.java  UserData.java
lesson12/src/main/java/ru/zhelnin/otus/lesson12/properties/: AppProperties.java
lesson12/src/main/java/ru/zhelnin/otus/lesson12/service/: UserDataService.java
lesson12/src/main/java/ru/zhelnin/otus/lesson12/service/dao/: AbstractDao.java  AddressDataDao.java  PhoneDataDao.java  UserDataDao.java
lesson12/src/main/java/ru/zhelnin/otus/lesson12/service/impl/: UserDataServiceImpl.java
lesson12/src/main/java/ru/zhelnin/otus/lesson12/servlet/: CacheServlet.java  LoginServlet.java
lesson12/src/main/java/ru/zhelnin/otus/lesson12/servlet/abstraction/: AbstractCacheServlet.java  AuthCacheServlet.java  BaseServlet.java
lesson12/src/main/java/ru/zhelnin/otus/lesson12/util/: Constants.java
lesson12/src/main/java/util/: Constants.java
lesson12/webapps/: index.js
lesson13/: pom.xml
lesson13/src/main/java/ru/zhelnin/otus/lesson13/cache/: CachedElement.java  ZCache.java  ZCacheImpl.java
lesson13/src/main/java/ru/zhelnin/otus/lesson13/cache/model/: CacheData.java
lesson13/src/main/java/ru/zhelnin/otus/lesson13/generator/: DataGenerator.java
lesson13/src/main/java/ru/zhelnin/otus/lesson13/generator/utils/: GeneratorThread.java  Randomizer.java
lesson13/src/main/java/ru/zhelnin/otus/lesson13/model/: AddressData.java  PhoneData.java  UserData.java
lesson13/src/main/java/ru/zhelnin/otus/lesson13/properties/: AppProperties.java
lesson13/src/main/java/ru/zhelnin/otus/lesson13/service/: UserDataService.java
lesson13/src/main/java/ru/zhelnin/otus/lesson13/service/dao/: AbstractDao.java  AddressDataDao.java  PhoneDataDao.java  UserDataDao.java
lesson13/src/main/java/ru/zhelnin/otus/lesson13/service/impl/: UserDataServiceImpl.java
lesson13/src/main/java/ru/zhelnin/otus/lesson13/servlet/: CacheServlet.java  LoginServlet.java
lesson13/src/main/java/ru/zhelnin/otus/lesson13/servlet/abstraction/: BaseServlet.java
lesson13/src/main/java/ru/zhelnin/otus/lesson13/util/: Constants.java
lesson13/src/main/resources/WEB-INF/: applicationContext.xml  web.xml
lesson13/src/webapps/: index.js
lesson16/: pom.xml
lesson16/core/: pom.xml
lesson16/core/src/main/java/ru.zhelnin.otus.lesson16.core/app/: MessageWorker.java
lesson16/core/src/main/java/ru.zhelnin.otus.lesson16.core/message/: CacheDataMessage.java  Message.java  RequestMessage.java
lesson16/core/src/main/java/ru.zhelnin.otus.lesson16.core/model/: CacheData.java
lesson16/core/src/main/java/ru.zhelnin.otus.lesson16.core/socket/: SocketMessageWorker.java
lesson16/core/src/main/java/ru.zhelnin.otus.lesson16.core/util/: BaseConstants.java
lesson16/dbserver/: pom.xml
lesson16/dbserver/src/main/resources/: hibernate.properties
lesson16/frontend/: pom.xml
lesson16/frontend/src/main/resources/webapps/: app.css  index.js
lesson16/frontend/src/main/webapp/: index.html  index.js
lesson16/messageserver/: pom.xml
lesson2/: pom.xml
lesson2/src/main/java/ru/zhelnin/otus/lesson2/main/: Main.java
lesson2/src/main/java/ru/zhelnin/otus/lesson2/measurement/: MemoryMeter.java
lesson2/src/main/java/ru/zhelnin/otus/lesson2/structures/: StructureType.java  StructuresMaker.java
lesson2/src/main/java/ru/zhelnin/otus/lesson2/structures/object/: Experimental.java
lesson2/src/main/java/ru/zhelnin/otus/lesson2/util/: CliHandler.java  ObjectUtil.java
lesson6/: pom.xml
lesson6/src/main/java/ru/zhelnin/otus/lesson6/console/: ConsoleConstants.java  ConsoleHandler.java
lesson6/src/main/java/ru/zhelnin/otus/lesson6/console/menu/: MenuFactory.java
lesson6/src/main/java/ru/zhelnin/otus/lesson6/console/util/: ConsoleParser.java
lesson6/src/main/java/ru/zhelnin/otus/lesson6/core/account/: Account.java
lesson6/src/main/java/ru/zhelnin/otus/lesson6/core/atm/: Atm.java  Cassete.java
lesson6/src/main/java/ru/zhelnin/otus/lesson6/core/transaction/: AtmTransaction.java  BalanceView.java  Deposit.java  TransactionType.java  Withdrawal.java
lesson6/src/main/java/ru/zhelnin/otus/lesson6/core/util/: NotesCounter.java
lesson6/src/main/java/ru/zhelnin/otus/lesson6/main/: Main.java
lesson6/src/main/java/ru/zhelnin/otus/lesson6/money/note/: Denomination.java  Note.java
lesson6/src/main/java/ru/zhelnin/otus/lesson6/note/: Denomination.java  Note.java
lesson6/src/main/java/ru/zhelnin/otus/lesson6/note/counter/: NotesCounterFactory.java
lesson6/src/main/java/ru/zhelnin/otus/lesson6/note/util/: DenominationClassifier.java  UniversalCounter.java
lesson6/src/main/java/ru/zhelnin/otus/lesson6/util/: EnumHelper.java
lesson6/src/main/java/ru/zhelnin/otus/lesson6/util/exception/: NoSuchDenominationException.java
lesson6/src/test/java/ru/zhelnin/otus/lesson6/core/util/: NotesCounterTest.java
lesson6/src/test/java/ru/zhelnin/otus/lesson6/note/counter/: NotesCounterFactoryTest.java
lesson6/src/test/java/ru/zhelnin/otus/lesson6/util/: EnumHelperTest.java
lesson8/: pom.xml
lesson8/src/main/java/ru/zhelnin/otus/lesson8/builder/: ObjectReader.java
lesson8/src/main/java/ru/zhelnin/otus/lesson8/builder/annotations/: JsonClass.java  JsonProperty.java
lesson8/src/main/java/ru/zhelnin/otus/lesson8/builder/util/: BuilderUtil.java
lesson8/src/main/java/ru/zhelnin/otus/lesson8/experimental/: InnerObject.java  TestObject.java
lesson8/src/main/java/ru/zhelnin/otus/lesson8/main/: Main.java
lesson8/src/test/java/ru/zhelnin/otus/lesson8/builder/: ObjectReaderTest.java
(+229 files in other folders)
