hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/otus_test
hibernate.connection.username=otus
hibernate.connection.password=12345
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sq=true
hibernate.hbm2ddl.auto=create
hibernate.enable_lazy_load_no_trans=true
hibernate.current_session_context_class=thread